<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AfH-5D-YrD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-dl-Dib">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9DN-xg-XOt"/>
                                    <constraint firstAttribute="width" constant="100" id="olE-BZ-vhk"/>
                                </constraints>
                                <state key="normal" title="FB"/>
                                <connections>
                                    <action selector="loginFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P58-q4-Thc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-GR-JxH">
                                <rect key="frame" x="137" y="367" width="100" height="30"/>
                                <state key="normal" title="Gmail"/>
                                <connections>
                                    <action selector="gmailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mH-S0-NlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-E4-Czr">
                                <rect key="frame" x="137" y="413" width="100" height="30"/>
                                <state key="normal" title="Sign out Gmail"/>
                                <connections>
                                    <action selector="logoutGmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sX-GA-d5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VgB-E4-Czr" firstAttribute="centerX" secondItem="Gm8-GR-JxH" secondAttribute="centerX" id="JGm-x7-G8U"/>
                            <constraint firstItem="g3f-dl-Dib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nkx-OW-171"/>
                            <constraint firstItem="Gm8-GR-JxH" firstAttribute="centerX" secondItem="g3f-dl-Dib" secondAttribute="centerX" id="Nxn-en-eif"/>
                            <constraint firstItem="Gm8-GR-JxH" firstAttribute="top" secondItem="g3f-dl-Dib" secondAttribute="bottom" constant="18.5" id="UQx-jK-K7e"/>
                            <constraint firstItem="g3f-dl-Dib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UjM-ao-SPL"/>
                            <constraint firstItem="VgB-E4-Czr" firstAttribute="height" secondItem="Gm8-GR-JxH" secondAttribute="height" id="bXe-Ic-qv3"/>
                            <constraint firstItem="VgB-E4-Czr" firstAttribute="width" secondItem="Gm8-GR-JxH" secondAttribute="width" id="opd-il-SID"/>
                            <constraint firstItem="Gm8-GR-JxH" firstAttribute="width" secondItem="g3f-dl-Dib" secondAttribute="width" id="wP2-yk-93a"/>
                            <constraint firstItem="Gm8-GR-JxH" firstAttribute="height" secondItem="g3f-dl-Dib" secondAttribute="height" id="xAP-9z-zXf"/>
                            <constraint firstItem="VgB-E4-Czr" firstAttribute="top" secondItem="Gm8-GR-JxH" secondAttribute="bottom" constant="16" id="ylM-zf-6wR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIx-EX-XKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PiE-UN-I88">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp1-tx-enY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfH-5D-YrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jMN-ST-DU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M7D-KB-zdf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-270" y="123"/>
        </scene>
    </scenes>
</document>
